<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <RatingBar
        android:id="@+id/ratingBarLugares"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="@+id/txtDescripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <ImageButton
        android:id="@+id/imgMapa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ratingBarLugares"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/imgBorrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/imgMapa"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imgModificar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/imgBorrar"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</android.support.constraint.ConstraintLayout>

